name=EasyLink
version=1.0.0
author=
maintainer=PubNub <make@energia.nu>>
sentence=This library allows you to transmit and receive packets on the CC13xx boards
paragraph=This library allows you to transmit and receive packets on the CC13xx boards
category=Communication
url=http://energia.nu/
architectures=cc13xx
